@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Frank+Ruhl+Libre&family=Great+Vibes&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: Poppins;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
:root {
  --main-color: #647bff;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #222231;
  --box-color: #0d0f26;
  --bg-color: #fff;
}
body {
  color: var(--bg-color);
  background-color: var(--body-color);
}
imq {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 198;
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  background-color: var(--body-color);
}
.logo {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--main-color);
  font-family: Frank Ruhl Libre;
}
.linearGradient{
  background-image: linear-gradient(45deg, rgb(255, 8, 41), rgb(255, 8, 222), rgb(153, 7, 244));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-bar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 1.2rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}
.nav-link:hover {
  color: var(--main-color);
  background-color: var(--container-color);
  transition: 0.3s all linear;
}

.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15rem;
}
.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
.image {
  height: 180px;
  width: 180px;
  border-radius: 100px;
  border: #4051ed;
  border-style: solid;
  border-width: 5px;
}
.home-img {
  border-radius: 50%;
  background: #98a7fc;
  width: 180px;
  height: 180px;
  overflow: hidden;
  margin-bottom: 2rem;
}
.home-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background-color: var(--main-color);
}
.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background-color: var(--main-color);
}
.name {
   font-family: Great Vibes;
   background-image: linear-gradient(45deg, rgb(255, 8, 41), rgb(255, 8, 222), rgb(153, 7, 244));
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;

  
}
.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
.home-text .color {
  color: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50px;
  color: var(--bg-color);
  background: var(--container-color);
}
.social .bx:hover {
  background: var(--main-color);
  transition: 0.3 all linear;
}
.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.btn {
  font-size: 0.97rem;
  align-items: center;
  display: inline-flex;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.btn .bx {
  font-size: 1.2rem;
}
.btn:hover {
  background: #435be1;
  transition: 0.3s all linear;
}

.about-text p {
  font-size: 0.93rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.services-content {
  /* display: flex;   */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  border-radius: 0.4rem;
}
.services-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  background: #293067;
}

.services-box .bx {
  font-size: 1.4rem;
  color: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}
.services-box h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}
.services-box p {
  font-size: 0.9rem;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.portfolio-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%, 0.7);
}
.portfolio-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio-overlay .bx {
  font-size: 24px;
  padding: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 4px;
}
.portfolio-overlay .bx:hover {
  background: #324ad4;
  transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all ease 0s;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 1.5rem;
  justify-content: center;
}

.project-box {
  padding: 20px 10px;
  background: var(--box-color);
  border-radius: 0.4rem;
  text-align: center;
}
.project-box h2 {
  font-size: 1.2rem;
}
.project-box span {
  font-size: 0.845rem;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.4rem;
}
.contact-form .send-btn {
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form .send-btn:hover {
  background: #3a57ff;
  transition: 0.3s all linear;
}
